# survia

./: README.md
survia-core/: readme.md
survia-core/src/main/java/at/videc/survia/core/domain/container/: IndicatorContainer.java  ObservationContainer.java
survia-core/src/main/java/at/videc/survia/core/domain/model/: IDataset.java
survia-node/: HELP.md  pom.xml
survia-node/src/main/java/at/videc/survia/node/: SurviaNodeApplication.java
survia-node/src/main/java/at/videc/survia/node/configuration/: AppConfig.java  OpenApiConfiguration.java  RestConfiguration.java
survia-node/src/main/java/at/videc/survia/node/configuration/properties/: AdminProperties.java  InfoProperties.java  SecurityProperties.java  SurviaAdminProperties.java  SurviaInfoProperties.java  SurviaSecurityProperties.java
survia-node/src/main/java/at/videc/survia/node/configuration/security/: KeycloakRealmRolesConverter.java  OAuth2ResourceSecurityConfig.java  SecurityConfiguration.java  SurviaMethodSecurityExpressionHandler.java  SurviaPermissionEvaluator.java  SurviaSecurityConfig.java
survia-node/src/main/java/at/videc/survia/node/configuration/telemetry/: TracingConfiguration.java
survia-node/src/main/java/at/videc/survia/node/controller/: DatasetController.java  StatusController.java
survia-node/src/main/java/at/videc/survia/node/domain/dto/: ApplicationResponse.java  UserInfoResponse.java
survia-node/src/main/java/at/videc/survia/node/domain/model/: AggregatedObservation.java  CodedValue.java  Country.java  Dataset.java  Indicator.java  MeasurementUnit.java  Observation.java  Role.java  User.java
survia-node/src/main/java/at/videc/survia/node/domain/model/base/: BaseEntity.java
survia-node/src/main/java/at/videc/survia/node/domain/model/constants/: ApplicationStatus.java  RoleName.java
survia-node/src/main/java/at/videc/survia/node/event/: ApplicationFailureEvent.java
survia-node/src/main/java/at/videc/survia/node/listener/: ApplicationFailureEventListener.java  ContextRefreshedListener.java
survia-node/src/main/java/at/videc/survia/node/logging/: LoggingAspect.java
survia-node/src/main/java/at/videc/survia/node/repo/: IAggregatedObservationsRepo.java  ICountryRepo.java  IDatasetRepo.java  IIndicatorRepo.java  IMeasurementRepo.java  IObservationRepo.java  IRoleRepo.java  IUserRepo.java
survia-node/src/main/java/at/videc/survia/node/security/: AuthUtil.java  SurviaGrantedAuthoritiesConverter.java  SurviaUserDetails.java  SurviaUserDetailsService.java
survia-node/src/main/java/at/videc/survia/node/service/api/: IApplicationStatusService.java  IRoleService.java  IUserService.java
survia-node/src/main/java/at/videc/survia/node/service/impl/: ApplicationStatusService.java  RoleService.java  UserService.java
survia-node/src/main/java/at/videc/survia/node/setup/: SetupComponent.java
survia-node/src/main/java/at/videc/survia/survianode/: SurviaNodeApplication.java
survia-node/src/main/resources/: application.properties  data-hsqldb.sql  logback-spring.xml
survia-node/src/test/java/at/videc/survia/node/: SurviaNodeApplicationTests.java
survia-node/src/test/java/at/videc/survia/survianode/: SurviaNodeApplicationTests.java
