
# URL for API calls
#spring.data.rest.basePath=/api
#spring.data.rest.sort-param-name=

# oauth with jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.scope=user


# admin-settigs
at.videc.survia.node.admin.username=mail@example.com
# security-settings
at.videc.survia.node.security.disable=true
# version information
at.videc.survia.node.info.version=@revision@
at.videc.survia.node.info.api-version=@survia.api.version@
at.videc.survia.node.info.api-title=Survia API
at.videc.survia.node.info.api-description=Survia Open API Definition
at.videc.survia.node.info.api-license=TODO
at.videc.survia.node.info.api-license-url=TODO
at.videc.survia.node.info.api-external-doc-description=Survia Online Documentation
at.videc.survia.node.info.api-external-doc-url=TODO


# springdoc
#springdoc.swagger-ui.path=/api-doc
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/survia-api
springdoc.use-management-port=true
springdoc.show-actuator=true


# database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

# error pages
#server.error.whitelabel.enabled=false
#server.error.path=/error

# logging
logging.level.org.springframework.security=DEBUG

# actuator -------------------------------------------------------------------------------------------------------------
management.server.port=9090
management.health.jms.enabled=false

management.endpoints.enabled-by-default=false
management.endpoints.jms.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,openapi,swaggerui

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*

