
# server configuration ------------------------------------------------------------------------------------------------
server.port=8280

# import secrets
#spring.config.import=file:secrets.properties

# error pages ---------------------------------------------------------------------------------------------------------
#server.error.whitelabel.enabled=false
#server.error.path=/error

# database -----------------------------------------------------------------------------------------------------------
spring.datasource.url=see: "spring.config.import=file:secrets.properties"
spring.datasource.username=see: "spring.config.import=file:secrets.properties"
spring.datasource.password=see: "spring.config.import=file:secrets.properties"
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.type.wrapper-array-handling=ALLOW
#spring.jpa.hibernate.ddl-auto=create

# URL for Spring-Data-Rest API calls ---------------------------------------------------------------------------------
spring.data.rest.basePath=/api
#spring.data.rest.sort-param-name=

# oauth with jwt ------------------------------------------------------------------------------------------------------
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=see: "spring.config.import=file:secrets.properties"
#spring.security.oauth2.client.registration.keycloak.scope=see: "spring.config.import=file:secrets.properties"

# security-settings ---------------------------------------------------------------------------------------------------
#at.videc.survia.node.security.disable=see: "spring.config.import=file:secrets.properties"
#at.videc.survia.node.security.auth-server-url=see: "spring.config.import=file:secrets.properties"
#at.videc.survia.node.security.secret=see: "spring.config.import=file:secrets.properties"
#at.videc.survia.node.security.realm=see: "spring.config.import=file:secrets.properties"
#at.videc.survia.node.security.resource=see: "spring.config.import=file:secrets.properties"
#at.videc.survia.node.security.jwk-set-uri=see: "spring.config.import=file:secrets.properties"

# version information
at.videc.survia.node.info.version=@revision@
at.videc.survia.node.info.api-version=@survia.api.version@
at.videc.survia.node.info.api-title=Survia API
at.videc.survia.node.info.api-description=Survia Open API Definition
at.videc.survia.node.info.api-license=GPLv3
at.videc.survia.node.info.api-license-url=http://www.gnu.org/licenses/gpl-3.0.html
at.videc.survia.node.info.api-external-doc-description=Survia Online Documentation
at.videc.survia.node.info.api-external-doc-url=


# springdoc ----------------------------------------------------------------------------------------------------------
# https://springdoc.org/v1/
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/api-doc
#springdoc.api-docs.path=/survia-api

# actuator support
# when actuator support is enabled grouped api-docs are not supported
# InfoProperties won't be properly injected in OpenApiConfiguration.java because method call happens too early seemingly
# so we disable actuator support for now
springdoc.show-actuator=false

# if springdoc.show-actuator is set to true, then this must be set to true also.
# springdoc will use the management port to access the actuator endpoints
# see management.server.port
springdoc.use-management-port=false

springdoc.api-docs.groups.enabled=true
#springdoc.api-docs.groups[0].group=survia-api
#springdoc.api-docs.groups[0].packages-to-scan=at.videc.survia.node


# logging -------------------------------------------------------------------------------------------------------------
spring.application.name=survia-node
logging.level.org.springframework.security=DEBUG

# actuator ------------------------------------------------------------------------------------------------------------
management.server.port=9090
management.health.jms.enabled=false

management.endpoints.enabled-by-default=false
management.endpoints.jms.exposure.exclude=*
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=health,info,openapi,swaggerui

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

management.endpoints.web.cors.allowed-origins=http://localhost
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*

